# LAB_WEEK_13

./: LAB_WEEK_13.txt
app/: build.gradle.kts
app/src/main/java/com/example/lab_week_13/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/lab_week_13/api/: MovieService.kt
app/src/main/java/com/example/lab_week_13/database/: MovieDatabase.kt
app/src/main/java/com/example/lab_week_13/model/: Movie.kt
app/src/main/java/com/example/lab_week_13/worker/: MovieWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
